{
  "id": "./",
  "name": "Nightreap · 永夜收割",
  "short_name": "Nightreap",
  "description": "A dark fantasy action RPG beneath an endless night.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0c0d13",
  "theme_color": "#11131c",
  "icons": [
    {
      "src": "assets/icons/icon-192.svg?v=a80bed70da9b71c1",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.svg?v=b9916bdf92342549",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable.svg?v=1994e30c706d35df",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
